<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- THIS WEBSITE PICKS COLOUR FOR YOU
IT IS CREATED BY VIRAJ,SAINJAL AND ME -->
    <div class="container">
        <h2>🎨 Color Picker</h2>
        <input type="color" id="colorInput">
        <div id="output">HEX: #000000 | RGB: (0, 0, 0)</div>
    </div>

    <script src="script.js"></script>
</body>

</html>